apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-pdf-viewer'

    publishedGroupId = 'com.github.barteksc'
    libraryName = 'AndroidPdfViewer'
    artifact = 'android-pdf-viewer'

    libraryDescription = 'Android view for displaying PDFs rendered with PdfiumAndroid'

    siteUrl = 'https://github.com/umeshlakhani7170/AndroidPdfViewer'
    gitUrl = 'https://github.com/umeshlakhani7170/AndroidPdfViewer.git'

    libraryVersion = '2.8.6'

    developerId = 'umeshlakhani7170'
    developerName = 'Umesh Lakhani'
    developerEmail = 'umeshlakhani7170@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 35
    namespace 'com.github.barteksc.pdfviewer'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 6
        versionName "2.8.6"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro",)
        }
    }
    buildFeatures {
        buildConfig = true
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    lintOptions {
        // Disable a specific lint check
        disable 'InvalidPackage' // Replace with the ID of the lint check you want to ignore

        // Or, disable all lint checks (not recommended for production)
        abortOnError false
    }


}

dependencies {
    implementation 'com.github.barteksc:pdfium-android:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.koai-dev'
                artifactId = 'pdfviewer'
                version = '2.8.6'

                afterEvaluate {
                    from components.release
                }
            }
        }
    }
}

tasks.register('createReleaseTag') {
    doLast {
        def tagName = "2.8.6"
        try {
            exec {
                commandLine("git", "tag", "-a", tagName, "-m", "Release tag $tagName")
            }

            exec {
                commandLine("git", "push", "origin", tagName)
            }
        } catch (e) {
            println(e.toString())
        }
    }
}
