apply plugin: 'com.android.application'

android {
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 3
        versionName "2.0.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    lintOptions {
        // Disable a specific lint check
        disable 'InvalidPackage' // Replace with the ID of the lint check you want to ignore

        // Or, disable all lint checks (not recommended for production)
        abortOnError false
    }
    namespace 'com.github.barteksc.sample'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation(project(":android-pdf-viewer"))
    implementation 'com.github.barteksc:pdfium-android:1.9.0'
    implementation 'org.androidannotations:androidannotations-api:4.0.0'
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:2.1.0'))
}
tasks.configureEach { task ->
    if (task.name == 'compileDebugJavaWithJavac') {
        task.enabled = false
    }
    if (task.name == 'compileReleaseJavaWithJavac') {
        task.enabled = false
    }

}