apply plugin: 'com.android.application'

android {
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 3
        versionName "2.0.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    namespace 'com.github.barteksc.sample'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation(project(":android-pdf-viewer"))
    implementation 'com.github.barteksc:pdfium-android:1.9.0'
    implementation 'org.androidannotations:androidannotations-api:4.0.0'
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:2.1.0'))
}
